<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="study.sang.androidbasestudy.activity.HeartViewActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        />

    <study.sang.androidbasestudy.view.bezier.HeartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#abcdef"
        android:layout_centerHorizontal="true"
        android:id="@+id/heart"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>
