<?xml version="1.0" encoding="utf-8"?>
<study.sang.androidbasestudy.view.ViewDrag.CustomDrawLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/center"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#abcdef"
        android:gravity="center"
        android:text="我是中间"
        android:textColor="#ff0000"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fedcba"
        android:gravity="center"
        android:text="我是左侧"
        android:textColor="#ff0000"
        android:textSize="45sp" />
</study.sang.androidbasestudy.view.ViewDrag.CustomDrawLayout>
